<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.reactive.messaging.redisstream</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bom-project</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.extension</groupId>
                <artifactId>quarkus-reactive-messaging-redisstream-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.extension</groupId>
                <artifactId>quarkus-reactive-messaging-redisstream-extension-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.reactive.messaging.redisstream</groupId>
                <artifactId>reactive-messaging-redisstream-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>