<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.reactive.messaging.redisstream</groupId>
        <artifactId>bom</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom-all</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>hu.icellmobilsoft.reactive.messaging.redisstream</groupId>
                <artifactId>bom-project</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.reactive.messaging.redisstream</groupId>
                <artifactId>bom-test</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Smallrye dependencies -->
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-provider</artifactId>
                <version>4.25.0</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-connector-attribute-processor</artifactId>
                <version>4.25.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Microprofile apis -->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>3.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>